Repository: NaN-tic/trytond-sale_nxm_promotion
Catalog: locale/*.po
Languages: ca, es

# field:sale.line,nxm_generated:
source: N+M Generated
ca: Generada per N+M
es: Generada por N+M

# field:sale.line,nxm_parent_line:
source: N+M Parent Line
ca: Línia pare N+M
es: Línea padre N+M

# field:sale.line,nxm_requested_quantity:
source: Requested Quantity
ca: Quantitat sol·licitada
es: Cantidad solicitada

# field:sale.promotion,nxm:
source: N+M Promotion
ca: Promoció N+M
es: Promoción N+M

# field:sale.promotion,nxm_lines:
source: N+M Lines
ca: Línies N+M
es: Líneas N+M

# field:sale.promotion.nxm.line,default_package:
source: Default Package
ca: Empaquetat per defecte
es: Empaquetado por defecto

# field:sale.promotion.nxm.line,free_package_quantity:
source: Free Package Quantity
ca: Quantitat de paquets gratis
es: Cantidad de paquetes gratis

# field:sale.promotion.nxm.line,free_quantity:
source: Free Quantity
ca: Quantitat gratis
es: Cantidad gratis

# field:sale.promotion.nxm.line,package_quantity:
source: Package Quantity
ca: Quantitat de paquets
es: Cantidad de paquetes

# field:sale.promotion.nxm.line,product:
source: Product
ca: Producte
es: Producto

# field:sale.promotion.nxm.line,product_template:
source: Product Template
ca: Plantilla de producte
es: Plantilla de producto

# field:sale.promotion.nxm.line,promotion:
source: Promotion
ca: Promoció
es: Promoción

# field:sale.promotion.nxm.line,quantity:
source: Quantity
ca: Quantitat
es: Cantidad

# field:sale.promotion.nxm.line,unit:
source: Unit
ca: Unitat
es: Unidad

# help:sale.line,nxm_requested_quantity:
source: Original quantity requested by the customer before the promotion splits the line.
ca: Quantitat original sol·licitada pel client abans que la promoció divideixi la línia.
es: Cantidad original solicitada por el cliente antes de que la promoción divida la línea.

# help:sale.promotion,nxm:
source: Generate free sale lines instead of changing unit prices.
ca: Genera línies de venda gratis en lloc de canviar els preus unitaris.
es: Genera líneas de venta gratis en lugar de cambiar los precios unitarios.

# model:sale.promotion.nxm.line,string:
source: Sale Promotion N+M Line
ca: Línia N+M de promoció de venda
es: Línea N+M de promoción de venta

# view:sale.promotion:
source: Conditions
ca: Condicions
es: Condiciones
